# Name of your compose project
COMPOSE_PROJECT_NAME=traefik-stack

# Timezone of your instance
TZ=Europe/Warsaw

# Domain for traefik dashboard
TRAEFIK_MAIN_DOMAIN=localhost

# Name of the traefik network (proxy network)
TRAEFIK_PROXY_NETWORK_NAME=traefik-proxy

# ACME
# https://doc.traefik.io/traefik/https/acme/

# Enable Traefik TLS Challenge for `le` certificate resolver
TRAEFIK_LE_TLS_CHALLENGE=false

# Specify email for certificates expiring notifications
TRAEFIK_LE_MAIL=myemail@example.com

# Specify username and password for HTTP Digest Auth for dashboard
TRAEFIK_DIGESTAUTH_USERS=admin:traefik:817374111f31cc282162486425ee5e9e